<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>canvas</title>
    <style>
        *{
            padding:0;
            margin:0;
            user-select:none;
        }
        #toolbar{
            position:fixed;
            top:0;
            width:100%;
            padding:20px;
            background-color:#2f2f2f;
            color:white;
            display:flex;
            font:bold 15px tahoma;
            align-items:center;
        }
        #radiusbar{
            
            width:300px;
            
        }
        .incredecre,#radiusvalue,#savebtn{
            
            margin-left:20px;
            padding:7px 8px;
            border-radius:50%;
            box-shadow:rgb(225, 148, 8) -5px -5px 5px inset , rgb(129, 83, 83) 5px 5px 5px inset;
        }
            .incredecre:hover,#savebtn:hover {
                cursor: pointer;
                box-shadow: rgb(225, 148, 8) 5px 5px 5px inset, rgb(129, 83, 83) -5px -5px 5px inset;
            }
            #savebar{
                
                width:300px;
            }
            #savebtn{
                margin-left:250px;
            }
        #colorsbar{
            width:500px;
            margin-left:200px;
            display:flex;
        }
        .colors{
            width:35px;
            height:35px;
            border-radius:50%;
            margin-left:10px;
        }
        .active{
            border:2px solid white;
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            /*1- canvas => resize , 2- get context*/
            mycanvas = document.getElementById('mycanvas');
            mycanvas.width = window.innerWidth;
            mycanvas.height = window.innerHeight;
            // get context
            mycontext = mycanvas.getContext("2d");
            isdrawable = false;
            // register events with canvas
            mycanvas.addEventListener('mousemove', drawcircle);
            mycanvas.addEventListener('mousedown', enabledrawing);
            mycanvas.addEventListener('mouseup', disabledrawing);

            radius = 10;
            /* radius bar */
            radiusvalue = document.getElementById('radiusvalue');
            incre = document.getElementById('incre');
            decre = document.getElementById('decre');
            incre.addEventListener('click', increaseradius);
            decre.addEventListener('click', decreaseradius);
            
            /***** save button *******/
            saveBtn = document.getElementById("savebtn");
            
            saveBtn.addEventListener('click', saveCanvas);
            
            function saveCanvas() {
                var link = document.getElementById('link');
                link.setAttribute('download', 'canvas.png');
                link.setAttribute('href', mycanvas.toDataURL());
                link.click();
            }

            /* create colors using script*/
            var allcolors = ['red', 'yellow', 'green', 'blue', 'magenta', 'pink','gray'];
            colorsbar = document.getElementById('colorsbar');
            for (var i = 0; i < allcolors.length; i++) {
                var createddiv = document.createElement('div');
                createddiv.style.backgroundColor = allcolors[i];
                createddiv.classList.add('colors');
                createddiv.addEventListener('click', changecolor);
                if (localStorage.getItem('newcolor') == allcolors[i]) {
                    createddiv.classList.add('active');
                    mycontext.fillStyle = allcolors[i];
                }
                colorsbar.appendChild(createddiv);
            }




        });//end of load event

        function changecolor(data) {
            var oldselectedcolor = document.getElementsByClassName('active')[0];
            if(oldselectedcolor!=null)
            oldselectedcolor.classList.remove('active');

            data.target.classList.add('active');
            var newselectedcolor = data.target.style.backgroundColor;
            mycontext.fillStyle = newselectedcolor;
            localStorage.setItem('newcolor', data.target.style.backgroundColor);
        }
        function increaseradius() {
            radius++;
            checkradius(radius);
            
        }
        function decreaseradius() {
            radius--;
            checkradius(radius);
        }

        function checkradius(newradius) {
            if (newradius > 30) { newradius = 30; }
            else if (newradius < 10) { newradius = 10; }
            radius = newradius;
            radiusvalue.innerText = radius;
        }

        function enabledrawing() {
            isdrawable = true;
        }
        function disabledrawing() {
            isdrawable = false;
        }
        function drawcircle(data) {
            if(isdrawable){
            mycontext.beginPath();
            mycontext.arc(data.clientX, data.clientY, radius, 0, Math.PI * 2);
            mycontext.fill();
            mycontext.closePath();
            }
        }
    </script>
</head>
<body>
    <div id="toolbar">
        <div id="radiusbar">
            <label>Radius </label>
            <span id="radiusvalue">10</span>
            <span id="incre" class="incredecre">+</span>
            <span id="decre" class="incredecre">-</span>
        </div>
        <div id="savebar">
            <span id="savebtn">Save</span>
        </div>
        <div id="colorsbar">
            
        </div>
    </div>
    <canvas id="mycanvas" style="display:block;">
        Please , Update Your Browser To Start Drawing !
    </canvas>
    <a id="link"></a>
</body>
</html>
